!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link href="css/kiosk.css" rel="stylesheet" type="text/css">
<title>	NLG Kiosk System </title>
</head>

<body>

<div style="position:absolute;right:1%;height:6%;width:35%;">
<img src="images\nlg-logo.png" width="100%" height="100%"></img>
</div>

<div style="position:absolute;left:1%;height:5.5%;width:12%;">
<img src="images\webv_mainlogo.png" width="100%" height="100%"></img>
</div>

<div style="position:absolute;top:6%;left:1%;height:2px;width:98%;background-color:#0072c6;">
</div>


Other information